# algorthm-battle-arena

./: .gitignore  README.md  algorithm-battle-arena.sln  bug_report.md  generate_reports.py  package-lock.json  sample-problems-no-slug.json  sample-problems.json  selenium_test_report.md  unit_test_report.md  update-schema.sql
AlgorithmBattleArena/: .env.example  .gitignore  AlgorithmBattleArena.csproj  AlgorithmBattleArena.http  AlgorithmBattleArena.sln  DATABASE_AlgorithmBattleArina.sql  Program.cs  appsettings.Development.json  appsettings.json
AlgorithmBattleArena.Tests/: AdminControllerTests.cs  AlgorithmBattleArena.Tests.csproj  Attributes.AdminOnlyAttributeTests.cs  Attributes.StudentOnlyAttributeTests.cs  Attributes.StudentOrAdminAttributeTests.cs  AuthHelperTest.cs  CompilationTest.cs  Controllers.AuthControllerTests.cs  Controllers.ChatControllerTests.cs  Controllers.FriendsControllerTests.cs  Controllers.LobbiesControllerTests.cs  Controllers.MatchesControllerTests.cs  Controllers.ProblemsControllerTests.cs  Controllers.StatisticsControllerTests.cs  Controllers.StudentsControllerTests.cs  Controllers.SubmissionsControllerTests.cs  Controllers.TeachersControllerTests.cs  Data.DataContextDapperIntegrationTests.cs  Data.DataContextDapperMockTests.cs  Data.DataContextDapperTests.cs  Data.DataContextDapperUnitTests.cs  Data.DataContextEFTests.cs  Exceptions.ImportExceptionTests.cs  Helpers.ControllerHelperTests.cs  Helpers.PagedResultTests.cs  Hubs.ChatHubTests.cs  Hubs.MatchHubTests.cs  IDataContextDapperUnitTests.cs  Integration.SmokeTests.cs  MatchHubIntegrationTests.cs  Middleware.AuditLoggingMiddlewareTests.cs  ProblemImportIntegrationTests.cs  ProblemImportServiceTests.cs  ProblemImportValidatorTests.cs  ProgramTests.cs  Repositories.AdminRepositoryTests.cs  Repositories.AuthRepositoryTests.cs  Repositories.ChatRepositoryTests.cs  Repositories.FriendsRepositoryTests.cs  Repositories.LobbyRepositoryTests.cs  (+10 more)
AlgorithmBattleArena.UiTests/: AdminDashboardTests.cs  AlgorithmBattleArena.UiTests.csproj  BaseTest.cs  DemoTest.cs  LandingPageTests.cs  LobbyPageTests.cs  LoginPageTests.cs  RegisterPageTests.cs  StudentDashboardTests.cs
AlgorithmBattleArena/Attributes/: AdminOnlyAttribute.cs  StudentOnlyAttribute.cs  StudentOrAdminAttribute.cs
AlgorithmBattleArena/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  FriendsController.cs  LobbiesController.cs  MatchesController.cs  ProblemsController.cs  StatisticsController.cs  StudentsController.cs  SubmissionsController.cs  TeachersController.cs
AlgorithmBattleArena/Data/: DataContextDapper.cs  DataContextEF.cs  IDataContextDapper.cs
AlgorithmBattleArena/Dtos/: AdminUserDto.cs  ChatDto.cs  FriendDto.cs  ImportProblemDto.cs  LeaderboardEntryDto.cs  LobbyCreateDto.cs  LobbyDto.cs  MatchStartedDto.cs  MicroCourseRequestDto.cs  MicroCourseResponseDto.cs  ProblemFilterDto.cs  ProblemGenerationDto.cs  ProblemListDto.cs  ProblemResponseDto.cs  ProblemUpsertDto.cs  SolutionDto.cs  StudentAnalyticsDto.cs  StudentForRegistrationDto.cs  StudentRequestDto.cs  SubmissionDto.cs  SubmissionResultDto.cs  TeacherDto.cs  TeacherForRegistrationDto.cs  TestCaseDto.cs  UpdateDifficultyDto.cs  UpdatePrivacyDto.cs  UserForLoginConfirmationDto.cs  UserForLoginDto.cs  UserStatisticsDto.cs  UserToggleDto.cs
AlgorithmBattleArena/Exceptions/: ImportException.cs
AlgorithmBattleArena/Helpers/: AuthHelper.cs  ControllerHelper.cs  DevTokenService.cs  PagedResult.cs
AlgorithmBattleArena/Hubs/: ChatHub.cs  MatchHub.cs
AlgorithmBattleArena/Middleware/: AuditLoggingMiddleware.cs
AlgorithmBattleArena/Migrations/: 20251009205751_CreateAuditLog.Designer.cs  20251009205751_CreateAuditLog.cs  20251009213125_CreateProblemsAndTestCases.Designer.cs  (+2 more)
Docs/: api.md  (+4 more)
(+124 files in other folders)
