{
  "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:aba-db-azure.database.windows.net,1433;Initial Catalog=AlgorithmBattleArena;Persist Security Info=False;User ID=azadmin;Password=abaDB123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings":{
    "TokenKey": "8zV7kX2j9pWqT3mY6rN5tL8sF2hD4vC7xB9nK3mP5qW8tR2yJ6zA4cV9uL3eQ2wF7gT1mN8kX4pR6yH2jB5vC9tL3",
    "PasswordKey": "nvjnnjbjbbjvsfnfnjfnuifefheufihefefuibufbeuf-9348484744939"

  }
}